{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=DESKTOP-C565VSD\\SQLEXPRESS;Database=InvoicesFz;Trusted_Connection=True;"
  }
}
